# android-todo-app-blackmirrror

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/blackmirrror/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/blackmirrror/todo/: App.kt  MainActivity.kt
app/src/main/java/ru/blackmirrror/todo/data/: Importance.java  SharedPrefs.kt  TodoItem.kt  TodoItemRepository.kt  TodoRepository.kt
app/src/main/java/ru/blackmirrror/todo/data/api/: ApiFactory.kt  ApiService.kt  AuthInterceptor.kt  NetworkState.kt  NetworkUtils.kt  TodoRepository.kt
app/src/main/java/ru/blackmirrror/todo/data/api/models/: ToDoItemResponseRequest.kt  TodoItemApi.kt
app/src/main/java/ru/blackmirrror/todo/data/local/: TodoItemDao.kt  TodoItemDb.kt  TodoItemEntity.kt  TodoOperationDao.kt  TodoOperationEntity.kt
app/src/main/java/ru/blackmirrror/todo/data/models/: Importance.java  ImportanceAdapter.kt  TodoItem.kt
app/src/main/java/ru/blackmirrror/todo/di/: AppModule.kt
app/src/main/java/ru/blackmirrror/todo/presentation/: MainActivity.kt
app/src/main/java/ru/blackmirrror/todo/presentation/adapters/: SwipeTodoItem.kt  TodoItemAdapter.kt
app/src/main/java/ru/blackmirrror/todo/presentation/fragments/: EditTodoItemFragment.kt  EditTodoItemFragmentArg.kt  SettingsFragment.kt  TodoItemsFragment.kt  TodoItemsViewModel.kt  ViewModelFactory.kt  ViewModelFactoryImpl.kt
app/src/main/java/ru/blackmirrror/todo/presentation/utils/: DataUpdateInitializer.kt  DataUpdateWorker.kt  DataUpdateWorkerFactory.kt  ServiceLocator.kt  Utils.kt
app/src/main/java/ru/blackmirrror/todo/presentation/utils/notification/: NotificationInitializer.kt  NotificationReceiver.kt  NotificationUpdateReceiver.kt  NotificationWorker.kt  NotificationWorkerFactory.kt
app/src/main/java/ru/blackmirrror/todo/ui/: EditTodoItemFragment.kt
app/src/main/java/ru/blackmirrror/todo/ui/todo_items/: TodoItemAdapter.kt  TodoItemsFragment.kt
app/src/main/res/drawable/: baseline_info_24.xml  baseline_remove_red_eye_24.xml  edittext_shape_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_todo_item.xml  fragment_settings.xml  fragment_todo_items.xml  item_todo.xml
app/src/main/res/menu/: importance.xml  theme.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/blackmirrror/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
