<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_default"
        android:title="Нет" />
    <item
        android:id="@+id/action_lower"
        android:title="Низкий" />
    <item
        android:id="@+id/action_higher"
        android:title="!!Высокий"/>
</menu>