<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:id="@+id/fragment_edit_todo_item"
    tools:context=".presentation.fragments.EditTodoItemFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/edit_save_btn"
            android:layout_gravity="end"
            android:textColor="@color/color_blue"
            android:text="СОХРАНИТЬ"
            style="@style/buttons" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_edit">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape_bg"
            android:hint="Что надо сделать?"
            android:textSize="@dimen/text_size_body"
            android:lineHeight="@dimen/text_line_height_body"
            android:padding="12dp"
            android:textColor="@color/label_primary"
            app:layout_constraintTop_toBottomOf="@id/toolbar_edit" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/edit_change_importance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/scroll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Важность" />

        <TextView
            android:id="@+id/edit_importance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нет" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_change_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/edit_change_importance">

        <Switch
            android:id="@+id/edit_switch_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сделать до" />

        <TextView
            android:id="@+id/edit_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/edit_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="УДАЛИТЬ"
        android:textColor="@color/color_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_change_deadline"
        style="@style/buttons"/>

</androidx.constraintlayout.widget.ConstraintLayout>